apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASIC_AUTH_CREDENTIALS", "\"[USERNAME]:[PASSWORD]\""
        buildConfigField "String", "TT_API_VERSION", "\"1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "API_URL", "\"http://dev.[PROJECTID].appspot.com/\""
        }
        prod {
            buildConfigField "String", "API_URL", "\"http://[PROJECTID].appspot.com/\""
        }
    }

    publishNonDefault true
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    testCompile 'junit:junit:4.12'
}
