apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "guru.stefma.timetracking"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue "string", "USER_TOKEN", "[USERTOKEN]"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

            def useIncreasedMinSdk = properties.get("increaseMinSdk", true)
            if (useIncreasedMinSdk) {
                minSdkVersion 21
            }

        }

        prod {

        }
    }
}

dependencies {
    compile project(':restapi')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'

    testCompile 'junit:junit:4.12'
}
