<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="guru.stefma.timetracking.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_arrowColor="@color/mcv_text_date_dark"
                app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:mcv_tileSize="@dimen/tile_size"
                app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Button"/>

            <TextView
                android:id="@+id/work_time_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Work time: 147.00h"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
